<div class="add-additional-benefit">
    <div class="modal-header">
        <h3>Create Additional Benefit</h3>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-4">
                PLans
                <div class="checkbox" ng-repeat="plan in plans">
                    <label><input type="checkbox" ng-model="plan.selected" name="benefitPlans">{{plan.planDescription}}</label>
                </div>
            </div>

            <div class="col-md-4">
                <fieldset class="ml-form-field ">
                    <label>
                    <input type="text" ng-model="newBenefit.benefitName" invalid-field="newBenefit.benefitName">
                    <span>Plan Data</span>
                </label>
                </fieldset>
            </div>
            <div class="col-md-4">
                <fieldset class="ml-form-field ">
                    <label>
                    <input type="text" ng-model="newBenefit.benefitDescription" invalid-field="newBenefit.benefitDescription">
                    <span>Coverage Data</span>
                </label>
                </fieldset>
            </div>

            <div class="col-md-4">
                <fieldset class="ml-form-field ">
                    <label>
                    <input type="text" ng-model="newBenefit.benefitPredefinedAmount" invalid-field="newBenefit.benefitPredefinedAmount">
                    <span>Coverage Data</span>
                </label>
                </fieldset>
            </div>

            <div class="col-md-4">
                <fieldset class="ml-form-field ">
                    <label>
                    <input type="text" ng-model="newBenefit.benefitCode" invalid-field="newBenefit.benefitCode">
                    <span>Code</span>
                </label>
                </fieldset>
            </div>

        </div>
        <div class="row">
            <div class="col-md-12">
                <fieldset class="ml-form-field ml-form-field-select ">
                    <select ng-model="newBenefit.benefitType" ng-options="item as item for item in benefitTypes">
                    <option disabled selected value="">Type</option>
                </select>
                </fieldset>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4" ng-show="newBenefit.benefitType === 'Input'">
                <fieldset class="ml-form-field ">
                    <label>
                    <input type="text" ng-model="newBenefit.minValue" invalid-field="newBenefit.minValue">
                    <span>Min Value</span>
                </label>
                </fieldset>
            </div>

            <div class="col-md-4" ng-show="newBenefit.benefitType === 'Input'">
                <fieldset class="ml-form-field ">
                    <label>
                    <input type="text" ng-model="newBenefit.maxValue" invalid-field="newBenefit.maxValue">
                    <span>Max Value</span>
                </label>
                </fieldset>
            </div>

            <div class="col-md-4" ng-show="newBenefit.benefitType === 'Input' || newBenefit.benefitType === 'List'">
                <fieldset class="ml-form-field ">
                    <label>
                    <input type="text" ng-model="newBenefit.formula" invalid-field="newBenefit.formula">
                    <span>Multiplier</span>
                </label>
                </fieldset>
            </div>
        </div>
        <div class="row benefit-options" ng-show="newBenefit.benefitType === 'Radio' || newBenefit.benefitType === 'List'">
            <div class="col-md-4" ng-repeat="item in options">
                <fieldset class="ml-form-field ">
                    <label>
                    <input type="text" ng-model="item.value">
                    <span>Option {{$index+1}}</span>
                    </label>
                    <button ng-click="removeOption($event, $index)">
                        <span class="glyphicon glyphicon-minus"></span>
                    </button>
                </fieldset>
            </div>
            <button ng-click="addOption($event)"><span class="glyphicon glyphicon-plus"></span></button>
        </div>

    </div>
    <div class="modal-footer">
        <button class="ml-button-secondary" ng-click="cancel()">Cancel</button>
        <button class="ml-button-primary" ng-click="createAdditionalBenefit($event)">Create</button>
    </div>
</div>
